spring.application.name=configuration-service
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
server.servlet.contextPath=/configuration
server.port=8006
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.cloud.config.server.git.uri=https://github.com/enjizen/spring-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=discovery-service,\
                                              gateway-proxy,\
                                              customer-service,\
                                              auth-service
management.security.enabled=false
#To remove WAR - Could not locate PropertySource: None of labels [] found
health.config.enabled=false
# To remove I/O Issue Could not locate PropertySource: I/O error on GET request for
spring.cloud.config.enabled=false

